TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=db_escola
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false
TYPEORM_CACHE=false
